<?xml version="1.0" ?>
<robot name="kinectbot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/White" />
<xacro:property name="wheel_color" value="Gazebo/Black" />
<xacro:property name="kinect_color" value="Gazebo/RedBright" />
<xacro:property name="castor_color" value="Gazebo/Blue" />

<gazebo>
  <plugin filename="libgazebo_ros_control.so" name="control"/>
</gazebo>
<gazebo reference="base_link">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="motor_left_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="motor_right_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="wheel_right_1">
  <material>${wheel_color}</material>
</gazebo>

<gazebo reference="wheel_left_1">
  <material>${wheel_color}</material>
</gazebo>

<gazebo reference="castor_rear_1">
  <material>${castor_color}</material>
</gazebo>

<gazebo reference="castor_front_1">
  <material>${castor_color}</material>
</gazebo>

<gazebo reference="bolt_2_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="bolt_4_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="bolt_3_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="bolt_1_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="mid_plate_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="kinect_1">
  <material>${kinect_color}</material>
</gazebo>

</robot>
